# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml

include:
  - template: Security/DAST.gitlab-ci.yml

dast:
  needs:
    - job: image:frontend
      optional: true
  services:
    - name: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
      alias: api
    - name: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
      alias: frontend
  rules:
    - if: $DAST_DISABLED
      when: never
    - if: $DAST_DISABLED_FOR_DEFAULT_BRANCH &&
        $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME
      when: never
    - if: $CI_DEFAULT_BRANCH != $CI_COMMIT_REF_NAME &&
        $REVIEW_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH &&
        $GITLAB_FEATURES =~ /\bdast\b/

variables:
  DAST_WEBSITE: http://localhost
  DAST_FULL_SCAN_ENABLED: "true"
  DAST_BROWSER_SCAN: "true"
